<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="description" content="Software Engineer" />
    <meta name="author" content="Teodor Druta" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Teodor Druta</title>
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=eKO97WyTO7HYidizp9G_uA59VW073gJp-eEjw6jegM3L2r0odUe3P77aMV0DhyY_vebuibkKApD8K2VWTBgdc-u7gFSBSIMkuz8XGGcTtAL-SYK_Ln3uQOimoUBe-l5o);
      .lst-kix_ncv4655wcf8-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_ncv4655wcf8-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_ncv4655wcf8-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_ncv4655wcf8-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_ncv4655wcf8-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_ncv4655wcf8-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_ncv4655wcf8-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_hn2cllposhfl-3 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-2 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-1 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-0 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-7 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-6 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-5 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-4 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-8 {
        list-style-type: none;
      }
      .lst-kix_ncv4655wcf8-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_hn2cllposhfl-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_hn2cllposhfl-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_hn2cllposhfl-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_hn2cllposhfl-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_hn2cllposhfl-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_hn2cllposhfl-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_hn2cllposhfl-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_hn2cllposhfl-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_2y7azpnpxn5e-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_hn2cllposhfl-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_2y7azpnpxn5e-0 {
        list-style-type: none;
      }
      ul.lst-kix_2y7azpnpxn5e-1 {
        list-style-type: none;
      }
      .lst-kix_2y7azpnpxn5e-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_2y7azpnpxn5e-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_2y7azpnpxn5e-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_2y7azpnpxn5e-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_2y7azpnpxn5e-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_2y7azpnpxn5e-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_2y7azpnpxn5e-4 {
        list-style-type: none;
      }
      ul.lst-kix_2y7azpnpxn5e-5 {
        list-style-type: none;
      }
      ul.lst-kix_2y7azpnpxn5e-2 {
        list-style-type: none;
      }
      ul.lst-kix_2y7azpnpxn5e-3 {
        list-style-type: none;
      }
      .lst-kix_2y7azpnpxn5e-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_2y7azpnpxn5e-8 {
        list-style-type: none;
      }
      ul.lst-kix_2y7azpnpxn5e-6 {
        list-style-type: none;
      }
      .lst-kix_2y7azpnpxn5e-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_2y7azpnpxn5e-7 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_q2t1nd9zchm8-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_q2t1nd9zchm8-3 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-2 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-1 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-0 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_q2t1nd9zchm8-7 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-8 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-6 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-5 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-4 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_q2t1nd9zchm8-4 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_q2t1nd9zchm8-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_q2t1nd9zchm8-8 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-1 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-0 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-3 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-2 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_ncv4655wcf8-5 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-4 {
        list-style-type: none;
      }
      .lst-kix_ncv4655wcf8-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_ncv4655wcf8-7 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-6 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_q2t1nd9zchm8-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_q2t1nd9zchm8-1 > li:before {
        content: '\0025cb   ';
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: 'PT Mono';
        font-style: normal;
      }
      .c3 {
        margin-left: -0.8pt;
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c21 {
        color: #e91d63;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: 'Roboto Condensed';
        font-style: normal;
      }
      .c9 {
        color: #2e4440;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Source Code Pro';
        font-style: italic;
      }
      .c1 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: 'Source Code Pro';
        font-style: normal;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c2 {
        color: #424242;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Oswald';
        font-style: normal;
      }
      .c24 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: 'PT Mono';
        font-style: normal;
      }
      .c11 {
        color: #e91d63;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Source Code Pro';
        font-style: normal;
      }
      .c5 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c25 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: 'Roboto Condensed';
        font-style: normal;
      }
      .c16 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c27 {
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        margin-left: -0.8pt;
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-align: left;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Source Code Pro';
        font-style: italic;
      }
      .c23 {
        font-size: 9pt;
        font-family: 'Source Code Pro';
        color: #666666;
        font-weight: 400;
      }
      .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 36pt 90pt 36pt 90pt;
        margin: 0 auto;
      }
      .c28 {
        font-style: italic;
        color: #2e4440;
        font-weight: 400;
      }
      .c22 {
        color: inherit;
        text-decoration: inherit;
      }
      .c13 {
        padding: 0;
        margin: 0;
      }
      .c6 {
        margin-left: -0.8pt;
      }
      .c17 {
        height: 11pt;
      }
      .c20 {
        height: 9pt;
      }
      .c8 {
        color: #4a86e8;
      }
      .title {
        padding-top: 16pt;
        color: #424242;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: 'Oswald';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 6pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: 'Roboto Condensed';
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: 'Source Code Pro';
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: 'Source Code Pro';
      }
      h1 {
        padding-top: 24pt;
        color: #424242;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: 'Oswald';
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: 'Source Code Pro';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: 'Source Code Pro';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: 'Trebuchet MS';
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: 'Trebuchet MS';
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: 'Trebuchet MS';
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      #printer {
        position: fixed;
        background: white;
        left: 24px;
        cursor: pointer;
      }

      @media only screen and (max-width: 840px) {
        .doc-content {
          padding: 18pt;
        }
        #printer {
          display: none;
        }
      }
    </style>
    <script>
      document.addEventListener(
        'DOMContentLoaded',
        () => {
          let printLink = document.getElementById('printer')
          let container = document.getElementById('content')

          printLink.addEventListener(
            'click',
            event => {
              event.preventDefault()
              printLink.style.display = 'none'
              window.print()
            },
            false,
          )

          container.addEventListener(
            'click',
            event => {
              printLink.style.display = 'block'
            },
            false,
          )
        },
        false,
      )
    </script>
  </head>
  <body class="c14 doc-content" id="content">
    <div id="printer">
      <img src="images/printer.svg" width="100" />
    </div>

    <p class="c19 c6 subtitle" id="h.slrytqw7edjf">
      <span class="c8">+40 7555 66 101</span>
    </p>
    <p class="c6 c19 subtitle" id="h.njnau5bmnmdi">
      <span class="c7"
        ><a class="c22" href="mailto:teodruta@gmail.com"
          >teodruta@gmail.com</a
        ></span
      >
    </p>
    <p class="c5 c6">
      <span class="c7"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://teo.app&amp;sa=D&amp;source=editors&amp;ust=1723032216906866&amp;usg=AOvVaw0t6JGkFfG1RA_JXvnIJ4mm"
          >https://teo.app</a
        ></span
      >
    </p>
    <p class="c5 c6">
      <span class="c7"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://github.com/teod&amp;sa=D&amp;source=editors&amp;ust=1723032216907161&amp;usg=AOvVaw2-Vj6zg_ehCzPo-k_Q0_fE"
          >https://github.com/teod</a
        ></span
      ><span><br /></span>
    </p>
    <p class="c6 c15 title" id="h.ocvpswguxa6m">
      <span>TEODOR DRUTA</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 576px;
          height: 4px;
        "
        ><img
          alt="Divider"
          src="images/image1.png"
          style="
            max-width: 576px;
            width: calc(100vw - 36pt);
            height: 4px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Divider Line"
      /></span>
    </p>
    <p class="c6 c20 c26"><span class="c18"></span></p>
    <h1 class="c4" id="h.qrxv8awgaci9">
      <span class="c2"
        >Experienced and results-driven Software Engineer with over 12 years of
        demonstrated success in designing, developing, and implementing software
        solutions. Proficient in javascript programming language and multiple
        technologies, with a strong background in front-end development and
        agile methodologies. Excellent problem-solving skills, communication
        abilities, and a passion for staying current with industry trends and
        best practices. Adept at collaborating with cross-functional teams to
        deliver scalable and reliable software solutions that meet business
        objectives.</span
      >
    </h1>
    <h1 class="c4" id="h.kwsyc5wl8bzd"><span class="c2">SKILLS</span></h1>
    <p class="c5 c6"><span class="c1">Javascript</span></p>
    <p class="c5 c6"><span class="c1">React</span></p>
    <p class="c5 c6"><span class="c1">React-Native</span></p>
    <p class="c5 c6"><span class="c1">NodeJS</span></p>
    <p class="c5 c6"><span class="c1">GraphQL</span></p>
    <p class="c5 c6">
      <span class="c1">E2E and Functional Testing Detox/Cypress/Maestro</span>
    </p>
    <p class="c5 c6">
      <span class="c1"
        >State Management Redux/Apollo/xState/Context (Flexible)</span
      >
    </p>
    <p class="c5 c6"><span class="c1">Unit Testing</span></p>
    <p class="c5 c6"><span class="c1">Design System</span></p>
    <p class="c5 c6">
      <span class="c1">Mobile and Web Application Development</span>
    </p>
    <p class="c5 c6"><span>Analytics</span><span class="c1">&nbsp;</span></p>
    <p class="c5 c6"><span>Mentoring and leadership</span></p>
    <h1 class="c4" id="h.rlsx4o5b4mpo"><span class="c2">EXPERIENCE</span></h1>
    <h2 class="c3" id="h.we3ttvrf46v">
      <span class="c8">Cognizant/Cognizant Softvision</span
      ><span class="c8">, Cluj-Napoca/London</span>
    </h2>
    <h2 class="c10 c6" id="h.vfc33ea0vvpj">
      <span class="c28">Tech Lead and Software Engineer</span>
    </h2>
    <p class="c16 c6">
      <span>March </span><span class="c23">20</span><span>19</span
      ><span class="c1">&nbsp;- PRESENT</span>
    </p>
    <ul class="c13 lst-kix_ncv4655wcf8-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Mentored junior developers, fostering a culture of continuous
          learning and skill improvement.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Improved software development efficiency by implementing Agile
          methodologies and streamlining team workflows.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Collaborated with product managers to define technical requirements
          and develop innovative solutions for complex problems.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Streamlined code review processes, improving overall code quality
          while reducing time spent on revisions.</span
        >
      </li>
    </ul>
    <h2 class="c3" id="h.t4o00a49yq9e">
      <span class="c8">Smartup.IO</span><span class="c8">, Cluj-Napoca</span>
    </h2>
    <h2 class="c10 c6" id="h.87hy09t6aw35">
      <span class="c9">Web and Mobile Engineer</span>
    </h2>
    <p class="c6 c16">
      <span>November </span><span class="c23">20</span><span>16</span
      ><span class="c23">&nbsp;- </span><span>March 2019</span>
    </p>
    <ul class="c13 lst-kix_q2t1nd9zchm8-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Developed user-friendly mobile applications for both iOS and Android
          operating systems, resulting in positive user reviews.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Developed a sophisticated web application from the ground up,
          leveraging expertise in frontend. Implemented robust features,
          integrated third-party APIs, and optimized performance to ensure
          scalability and reliability.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Increased user engagement levels with interactive elements like
          in-app messaging systems and gamification features incorporated into
          both the mobile and web applications.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Adapted quickly to new technologies and programming languages,
          ensuring that projects remained on schedule while meeting evolving
          industry standards.</span
        >
      </li>
    </ul>
    <h2 class="c3" id="h.7s9nw27jflea">
      <span class="c8">Lohika</span><span class="c8">, Cluj-Napoca</span>
    </h2>
    <h2 class="c10 c6" id="h.gkn0nkbg8aum">
      <span class="c9">Software Engineer</span>
    </h2>
    <p class="c16 c6">
      <span>June </span><span class="c23">20</span><span>16</span
      ><span class="c23">&nbsp;- </span><span>November </span
      ><span class="c23">20</span><span>16</span>
    </p>
    <ul class="c13 lst-kix_hn2cllposhfl-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Worked with software development and testing team members to design
          and develop robust solutions to meet client requirements for
          functionality, scalability, and performance.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Maintained existing software systems by identifying and correcting
          software defects.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Developed scalable and maintainable code, ensuring long-term
          stability of the software.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Collaborated with clients to define solution requirements.</span
        >
      </li>
    </ul>
    <h2 class="c3" id="h.iq2zc5mb7u86">
      <span class="c8">Softvision, Cluj-Napoca</span>
    </h2>
    <h2 class="c10 c6" id="h.ckpdi25w1ofq">
      <span class="c9">Software Engineer</span>
    </h2>
    <p class="c16 c6">
      <span>August </span><span class="c1">2014 - June 2016</span>
    </p>
    <ul class="c13 lst-kix_hn2cllposhfl-0">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Worked with software development and testing team members to design
          and develop robust solutions to meet client requirements for
          functionality, scalability, and performance.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Maintained existing software systems by identifying and correcting
          software defects.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Developed scalable and maintainable code, ensuring long-term
          stability of the software.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Collaborated with clients to define solution requirements.</span
        >
      </li>
    </ul>
    <h2 class="c3 c17" id="h.cxy104n28kym"><span class="c11"></span></h2>
    <h2 class="c3" id="h.oq2hfugmkfjv">
      <span class="c8">Linkscreens, Cluj-Napoca</span>
    </h2>
    <h2 class="c10 c6" id="h.pjfesbyd5ttr">
      <span class="c9">Web developer</span>
    </h2>
    <p class="c16 c6"><span>2013</span><span class="c1">&nbsp;- 2014</span></p>
    <ul class="c13 lst-kix_hn2cllposhfl-0">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Coded websites using HTML, CSS, JavaScript, and jQuery.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Planned website development, converting mockups into usable web
          presence with HTML, JavaScript, AJAX, and JSON coding.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Provided front-end development support, creating visually appealing
          designs that aligned with brand standards.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Enhanced user experience by implementing responsive web design and
          optimizing website performance.</span
        >
      </li>
    </ul>
    <h2 class="c3" id="h.k3q9bfum6d6">
      <span class="c8">Mejix, Cluj-Napoca</span>
    </h2>
    <h2 class="c10 c6" id="h.cb2bl4gs9zi9">
      <span class="c9">PHP and web developer</span>
    </h2>
    <p class="c16 c6"><span>2012-2013</span></p>
    <ul class="c13 lst-kix_hn2cllposhfl-0">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Coded websites using PHP, HTML, CSS, JavaScript, and jQuery.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Planned website development, converting mockups into usable web
          presence with HTML, JavaScript, AJAX, and JSON coding.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span
          >Provided both front-end and back-end development support.<br /><br
        /></span>
      </li>
    </ul>
    <h1 class="c4" id="h.dlaoxi3ta2x2"><span class="c2">EDUCATION</span></h1>
    <h2 class="c6 c27" id="h.utayan5c2wml">
      <span class="c8">Technical University of Cluj-Napoca</span>
    </h2>
    <p class="c5 c6"><span>2009-2013</span></p>
    <p class="c5 c6"><span>Computer engineering and IT</span></p>
    <h1 class="c4" id="h.k1jdn6wxa443"><span>PROJECTS</span></h1>
    <p class="c5 c6">
      <span class="c18"
        >Below are brief descriptions of several projects on which I have
        contributed my expertise and skills.</span
      >
    </p>
    <h2 class="c3" id="h.orxbajoonmt2">
      <span class="c8">Digital Banking Mobile Application</span>
    </h2>
    <h2 class="c10 c6" id="h.eeq4qqtvnor6">
      <span class="c9">React Native Engineer</span>
    </h2>
    <p class="c5 c6">
      <span
        >The primary goal of the application is to provide users with a virtual
        bank in their smartphone, enabling them to deposit money, make virtual
        cards, check their balance, transfer money, earn rewards and more.</span
      >
    </p>
    <ul class="c13 lst-kix_2y7azpnpxn5e-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1">Design and implement new features </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Provide support to customers regarding possible issues Handling
          incidents that impact customer experience
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Manage and update content keys (OTA) and FAQs </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Being responsible for the app releases </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Pull requests code reviews </span>
      </li>
      <li class="c0 li-bullet-0"><span class="c1">Fixing bugs </span></li>
      <li class="c0 li-bullet-0">
        <span class="c1">Code refactoring and architecture </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Handle state management </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Create GraphQL schemas Investigate Ul analytics events and backend
          logs
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Write unit tests, integration tests and detox e2e tests</span
        >
      </li>
    </ul>
    <p class="c5"><span class="c1">Technologies and methodologies:</span></p>
    <p class="c5">
      <span class="c1"
        >React Native, Integrating native modules, Unit Testing, Clean
        Architecture, App Distribution, Data Caching, E2E Testing, Swagger,
        Storybook, Figma, VSCode, Xcode, Git, Bitbucket, Jira, Figma, Android
        Studio, Postman, Console, Simulator, Accessibility Inspector,
        Reactotron, Cloudbees and Jenkins CI/CD, AppStore Connect, TestFlight,
        Fastlane, Amplitude, Split, Kibana, AEM, Grafana, Enigma, Spotify Model,
        Agile SCRUM</span
      >
    </p>
    <h2 class="c3" id="h.yqzxuhvyrs4d">
      <span class="c8">Digital Banking Web and Mobile Application</span>
    </h2>
    <h2 class="c10 c6" id="h.y39erzxn0za1">
      <span class="c9"
        >Team Lead Mobile &amp; Web / Software Engineer on NodeJS</span
      >
    </h2>
    <p class="c5 c6">
      <span
        >A customer-focused digital bank with a fixation on offering
        cutting-edge technology and products that solve problems, designed for
        the business and innovation economy.</span
      >
    </p>
    <ul class="c13 lst-kix_2y7azpnpxn5e-0">
      <li class="c0 li-bullet-0">
        <span class="c1">Design, Architecture and Implement new features </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Mentoring junior developers </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Annual evaluation for developers</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >&nbsp;Creating learning plans for junior developers
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Code reviews for pull requests </span>
      </li>
      <li class="c0 li-bullet-0"><span class="c1">Fix bugs</span></li>
      <li class="c0 li-bullet-0">
        <span class="c1">Architecture, code refactors and improvements </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Project and ESLint config Handle state management (Redux, redux
          saga)</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Unit tests and e2e testing using cypress</span>
      </li>
    </ul>
    <p class="c5"><span class="c1">Technologies and methodologies:</span></p>
    <p class="c5">
      <span class="c1"
        >React Native, react, react-web, nodejs, express, Web/iOS/Android
        cross-platform, Back-end development, Unit Testing, Clean Architecture,
        Data Caching, Detox Testing, Swagger, VSCode, Xcode, Git (GitHub),
        GitHub Actions, Jira, Figma, Android Studio, Postman, Console,
        Simulator, Accessibility Inspector, Reactotron, Jenkins CI/CD, AppStore
        Connect, TestFlight, Fastlane, Agile SCRUM, Kanban</span
      >
    </p>
    <h2 class="c3" id="h.prytmhed3qq8">
      <span class="c8">Learning platform</span>
    </h2>
    <h2 class="c6 c10" id="h.42ch0l2cycnm">
      <span class="c9">Web and Mobile Engineer</span>
    </h2>
    <p class="c5 c6">
      <span
        >A market-leading learning experience platform and consultancy, helping
        organizations of all sizes and sectors around the world create a highly
        engaged and interactive learning culture.</span
      >
    </p>
    <ul class="c13 lst-kix_2y7azpnpxn5e-0">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Design, Architecture and Implementation of a cross-platform
          application iOS/Android/Web
        </span>
      </li>
      <li class="c0 li-bullet-0"><span class="c1">Code reviews </span></li>
      <li class="c0 li-bullet-0"><span class="c1">Fixing bugs </span></li>
      <li class="c0 li-bullet-0"><span class="c1">Customer support</span></li>
      <li class="c0 li-bullet-0">
        <span class="c1">Code refactors and improvements</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Setup and configuration of the entire project development
          platform.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Handle state management (redux, redux saga, redux observables)</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Unit tests and integration tests</span>
      </li>
    </ul>
    <p class="c5"><span class="c1">Technologies and methodologies:</span></p>
    <p class="c5">
      <span class="c1"
        >React Native, react, Web/iOS/Android cross-platform, Unit Testing,
        Clean Architecture, Data Caching, Detox testing, Swagger, Sketch, Adobe
        Photoshop, VSCode, Xcode, Git (GitHub), GitHub Actions, Jira, Android
        Studio, Postman, Console, Simulator, Accessibility Inspector,
        Reactotron, CI/CD, AppStore Connect, TestFlight, Agile SCRUM</span
      >
    </p>
    <h2 class="c3" id="h.asukzhh0ho">
      <span class="c8">Trading Platform</span>
    </h2>
    <h2 class="c10 c6" id="h.nyjpsb135hmr">
      <span class="c9">React engineer</span>
    </h2>
    <p class="c5 c6">
      <span
        >A web platform that offers real-time market data, customizable
        dashboards, and advanced charting tools to help customers make informed
        trading decisions.</span
      >
    </p>
    <ul class="c13 lst-kix_2y7azpnpxn5e-0">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Implementation of the web version of the platform
        </span>
      </li>
      <li class="c0 li-bullet-0"><span class="c1">Code reviews</span></li>
      <li class="c0 li-bullet-0"><span class="c1">Fixing bugs </span></li>
      <li class="c0 li-bullet-0">
        <span class="c1">Code refactors and improvements</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Handle state management (redux, redux saga)</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Unit tests and integration tests Skills</span>
      </li>
    </ul>
    <p class="c5"><span class="c1">Technologies and methodologies:</span></p>
    <p class="c5">
      <span class="c1"
        >React Web, Unit Testing, Clean Architecture, Data Caching, functional
        testing, Swagger, React Navigation, Sketch, Adobe Photoshop, Git
        (GitHub), Jira, Android Studio, Postman, Console, Simulator, React
        Development Tools, Jenkins CI/CD, Agile SCRUM</span
      >
    </p>
    <h2 class="c3" id="h.6zj2zv8hvxj"><span class="c8">Forex broker</span></h2>
    <h2 class="c10 c6" id="h.tktedcyd30wg">
      <span class="c9">React engineer</span>
    </h2>
    <p class="c5 c6">
      <span class="c1"
        >A web platform with advanced charting tools, market analysis, and
        real-time market data.</span
      >
    </p>
    <ul class="c13 lst-kix_2y7azpnpxn5e-0">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Implementation of the web version of the platform
        </span>
      </li>
      <li class="c0 li-bullet-0"><span class="c1">Code reviews</span></li>
      <li class="c0 li-bullet-0"><span class="c1">Fixing bugs </span></li>
      <li class="c0 li-bullet-0">
        <span class="c1">Code refactors and improvements</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Handle state management (redux, redux saga)</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Unit tests and integration tests Skills</span>
      </li>
    </ul>
    <p class="c5"><span class="c1">Technologies and methodologies:</span></p>
    <p class="c5">
      <span
        >React Web, Unit Testing, Clean Architecture, Data Caching, functional
        testing, Swagger, React Navigation, Sketch, Adobe Photoshop, Git
        (GitHub), Jira, Android Studio, Postman, Console, Simulator, React
        Development Tools, Jenkins CI/CD, Agile SCRUM</span
      >
    </p>
    <div>
      <p class="c5 c6 c20"><span class="c1"></span></p>
    </div>
  </body>
</html>
