<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Teodor Druta</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Teodor Druta
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">teodruta@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone"></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://teod.github.io">https://teod.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a software engineer with a solid javascript and front-end background. For the past years my main technologies I worked with are React and React Native. I also like to dive into native development from time to time.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/teodor-druta">Teodor Druta</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/teod">teod</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						npm
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.npmjs.com/~teod">teod</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Softvision</span>
					<span class="date">
						2019-03 — present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.linkedin.com/company/33617">https://www.linkedin.com/company/33617</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Technologies</h4>
				<ul class="highlights">
					<li class="bullet">React</li>
					<li class="bullet">React Native</li>
					<li class="bullet">GraphQL</li>
					<li class="bullet">Apollo Client</li>
					<li class="bullet">Storybook</li>
					<li class="bullet">Webpack</li>
					<li class="bullet">Babel</li>
					<li class="bullet">Jest</li>
					<li class="bullet">Cypress</li>
					<li class="bullet">Detox</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SmartUp.io</span>
					<span class="date">
						2016-11 — 2019-02
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.linkedin.com/company/9475890">https://www.linkedin.com/company/9475890</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Technologies</h4>
				<ul class="highlights">
					<li class="bullet">React</li>
					<li class="bullet">React Native</li>
					<li class="bullet">Redux</li>
					<li class="bullet">RxJS</li>
					<li class="bullet">Webpack</li>
					<li class="bullet">Babel</li>
					<li class="bullet">Fastlane</li>
					<li class="bullet">Expo</li>
					<li class="bullet">Redux Saga</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Modus Create, Inc</span>
					<span class="date">
						2016-09 — 2016-11
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.linkedin.com/company/1988641">https://www.linkedin.com/company/1988641</a>
				</div>
				<div class="position">
					Software Engineer Consultant
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Technologies</h4>
				<ul class="highlights">
					<li class="bullet">React</li>
					<li class="bullet">Redux</li>
					<li class="bullet">Webpack</li>
					<li class="bullet">Babel</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lohika</span>
					<span class="date">
						2016-06 — 2016-11
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.linkedin.com/company/12127">https://www.linkedin.com/company/12127</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Technologies</h4>
				<ul class="highlights">
					<li class="bullet">React</li>
					<li class="bullet">Redux</li>
					<li class="bullet">Webpack</li>
					<li class="bullet">Babel</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Softvision</span>
					<span class="date">
						2014-08 — 2016-06
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.linkedin.com/company/33617">https://www.linkedin.com/company/33617</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Technologies</h4>
				<ul class="highlights">
					<li class="bullet">React</li>
					<li class="bullet">Redux</li>
					<li class="bullet">Webpack</li>
					<li class="bullet">Babel</li>
					<li class="bullet">Redux Saga</li>
					<li class="bullet">Python</li>
					<li class="bullet">Jenkins</li>
					<li class="bullet">PHP</li>
					<li class="bullet">Zend</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Linkscreens</span>
					<span class="date">
						2013-07 — 2014-08
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Technologies</h4>
				<ul class="highlights">
					<li class="bullet">jQuery</li>
					<li class="bullet">EmberJS</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mejix</span>
					<span class="date">
						2012-06 — 2012-12
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Technologies</h4>
				<ul class="highlights">
					<li class="bullet">PHP</li>
					<li class="bullet">Wordpress</li>
					<li class="bullet">MySQL</li>
					<li class="bullet">Magento</li>
					<li class="bullet">jQuery</li>
					<li class="bullet">CodeIgniter</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universitatea Tehnică din Cluj-Napoca</span>
					<span class="date">
						2009 — 2013
					</span>
				</h4>
				<div class="area">
					Computer Engineering
				</div>
				<div class="studyType">

				</div>
			</div>
			</div>
		</div>
	</section>



	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Javascript</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>React</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>React Native</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>NodeJS</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>GraphQL</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Webpack</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Typescript</h4>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">

				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Romanian</strong>
				</div>
				<div class="fluency">

				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">

				</div>
			</div>
			</div>
		</div>
	</section>



	</div>

	</body>
</html>
